{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c1d0ce",
			"activityBar.background": "#c1d0ce",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c270cf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c1d0ce",
			"statusBar.background": "#a4bab7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#87a4a0",
			"statusBarItem.remoteBackground": "#a4bab7",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#a4bab7",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a4bab799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#A4BAB7"
	}
}